<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register - BloodAssist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
          <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('/static/images/Background.jpg') ;
            background-repeat: no-repeat; 
            background-size: cover;
        }

        .wrapper{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #ba1111;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #c13e3e;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #c13e3e;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
        }


        .wrapper .error-message {
            display: flex;
            font-size: 14.5px;
            margin: -15px 0 15px;
            color: rgb(90, 4, 4);
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #ba1111;
            font-weight: 600;
        }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="register.js"></script>
</head>

<body>
    <div class="wrapper">
        <form action="/questions.html">
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" placeholder="First Name" id='first-name'required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Last Name" id='last-name' required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="date" placeholder="Date of Birth" id='dob'  required>
                <i class='bx bx-calendar-alt'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Email Address" id='register-email'  required>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="input-box">
                <input type="text" name="Blood Type Enter" placeholder="Blood Type" list="blood-type"/>
                <datalist id="blood-type">
                    <option value="">Select Blood Type</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option id="o-positive" value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
                </datalist>
                <i class='bx bx-plus-medical'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" id='register-password' required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password" id="confirm-password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div id="error-message" class="error-message" style="display:none;"></div>

            <button type="submit" class="btn" id="register-button">Register</button>
       

        </form>
    </div>
</body>