<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - BloodAssist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
          <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f46767;
        }

        .wrapper{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;

        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        
        .error-message {
            font-size: 18px;
            line-height: 1.6;
            color: rgb(90, 4, 4);
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
        .password-toggle-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .password-toggle-icon i {
            font-size: 18px;
            line-height: 1;
            color: #333;
            transition: color 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .password-toggle-icon i:hover {
            color: #000;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        
        window.onload = function() {
            document.getElementById('register-button').addEventListener('click', function(event) {
                event.preventDefault(); // Prevent the form from submitting via the browser

                var firstName = document.getElementById('first-name').value;
                var lastName = document.getElementById('last-name').value;
                var dob = document.getElementById('dob').value;
                var email = document.getElementById('register-email').value;
                var bloodType = document.getElementById('blood-type').value;
                var password = document.getElementById('register-password').value;
                var confirmPassword = document.getElementById('confirm-password').value;

                if (password !== confirmPassword) {
                    displayError('Passwords do not match');
                    return;
                }
                var today = new Date();
                var birthDate = new Date(dob);
                var age = today.getFullYear() - birthDate.getFullYear();
                var m = today.getMonth() - birthDate.getMonth();
                if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                    age--;
                }

                if (age < 18 ) {
                    displayError("You are too young, come back when you are 18");
                    return;

            }

                axios.post('/register_user', {
                    firstName: firstName,
                    lastName: lastName,
                    dob: dob,
                    email: email,
                    bloodType: bloodType,
                    password: password
                })
                .then(function(response) {
                    //alert('Registration successful!');
                    // Redirect the user to eligibility test
                    goToQuestions();
                    //clearForm();
                })
                .catch(function(error) {
                    displayError('Registration failed: ' + (error.response.data.error || 'Unknown error'));
                    console.error('Registration error:', error);
                });
            });

            function displayError(message) {
                var errorMessageDiv = document.getElementById('error-message');
                errorMessageDiv.textContent = message;
                errorMessageDiv.style.display = 'block';
            }

            function goToQuestions(){
                window.location.href = "http://127.0.0.1:5000/questions";
            }

            function clearForm() {
                document.getElementById('first-name').value = '';
                document.getElementById('last-name').value = '';
                document.getElementById('dob').value = '';
                document.getElementById('register-email').value = '';
                document.getElementById('blood-type').selectedIndex = 0;
                document.getElementById('register-password').value = '';
                document.getElementById('confirm-password').value = '';
                document.getElementById('error-message').style.display = 'none';
            }
        };

        const passwordField = document.getElementById("register-password");
        const togglePassword = document.querySelector(".password-toggle-icon i");

        togglePassword.addEventListener("click", function () {
        if (passwordField.type === "register-password") {
            passwordField.type = "text";
        } else {
            passwordField.type = "register-password";
        }
        });



    </script>
</head>

<body>
    <div class="wrapper">
        <form action="/questions.html">
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" placeholder="First Name" id='first-name'required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Last Name" id='last-name' required>
            </div>
            <div class="input-box">
                <input type="date" placeholder="Date of Birth" id='dob'  required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Email Address" id='register-email'  required>
            </div>
            <div class="mb-3">
                <label for="blood-type" class="form-label">Blood Type</label>
                <select class="form-control" id="blood-type" required>
                    <option value="">Select Blood Type</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" id='register-password' required>
                <span class="password-toggle-icon"><i class='bx bx-low-vision'></i></span>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password" id="confirm-password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div id="error-message" class="error-message" style="display:none;"></div>

            <button type="submit" class="btn btn-success" id="register-button">Register</button>
       

        </form>
    </div>
</body>